# FlashMemory

./: FlashMemory.slnx  Readme.md
Database/: Database.vcxitems  Database.vcxitems.filters  IntegerClasses.h
Database/Storage/: Block.cpp  Block.h  EmbeddedVolume.h  ErrorCorrection.cpp  ErrorCorrection.h  Page.cpp  Page.h  ReliableVolume.h  ReversedVolume.h  SkipBits.cpp  SkipBits.h  Volume.h  VolumeReverse.cpp  VolumeReverse.h  WearLeveling.cpp  WearLeveling.h
Database/Storage/Database/: Block.cpp  Block.h  Database.cpp  Database.h  Editor.cpp  Editor.h  Entry.cpp  Entry.h  Map.h  Node.cpp  Node.h  NodeOperation.cpp  NodeOperation.h  Redirect.cpp  Redirect.h  Redirectory.cpp  Redirectory.h
Database/Storage/Database/Updates/: EntryUpdate.cpp  EntryUpdate.h  MapUpdate.h  NodeUpdate.cpp  NodeUpdate.h  SkipBits.cpp  SkipBits.h
Database/Storage/Xml/: XmlNode.cpp  XmlNode.h
Default/: Handle.h
FlashMemory/: Application.cpp  Application.h  FlashMemory.vcxproj
Micron/: Micron.vcxitems  Micron.vcxitems.filters
Micron/Devices/Onfi/: Onfi.h  SpiFlash.cpp  SpiFlash.h
Raspberry.Pico2w/: Raspberry.Pico2w.vcxitems  Raspberry.Pico2w.vcxitems.filters
Raspberry.Pico2w/Devices/Dma/: DmaChannel.cpp  DmaChannel.h
Raspberry.Pico2w/Devices/Spi/: SpiHost.cpp  SpiHost.h
Raspberry.Pico2w/Devices/Wifi/: WifiSpi.cpp
Runtime/: IntelliSense.h
Runtime.Win32/: Main.cpp  MemoryHelper.cpp  Platform.h  Runtime.Win32.vcxitems  Runtime.Win32.vcxitems.filters
Runtime.Win32/Concurrency/: CriticalSection.cpp  CriticalSection.h  DispatchedHandler.h  DispatchedQueue.cpp  DispatchedQueue.h  Mutex.h  ReadLock.h  Scheduler.h  ScopedLock.h  Signal.cpp  Signal.h  SpinLock.h  Task.h  WriteLock.h
Runtime.Win32/Configuration/: Compiler.props  Default.props  Platform.props
Runtime.Win32/Devices/Serial/: SerialPort.cpp  SerialPort.h
Runtime.Win32/Devices/System/: Cpu.cpp  Cpu.h
Runtime.Win32/Devices/Timers/: SystemTimer.cpp
Runtime.Win32/Storage/: FlashMemory.cpp  FlashMemory.h
Runtime.Win32/UI/: Console.cpp  Console.h
