<Solution>
  <Configurations>
    <Platform Name="RPico2w" />
    <Platform Name="Win32" />
  </Configurations>
  <Project Path="Database/Database.vcxitems" Id="a97c200e-f7b7-4d50-bc65-d6cc1aaf00af" />
  <Project Path="Default/Default.vcxitems" Id="e356bd3b-d09b-4fda-acd2-403372fceac1" />
  <Project Path="FlashMemory/FlashMemory.vcxproj" Id="6d5ce8e2-afb7-4409-bb5a-64a49c03cdf6" />
  <Project Path="Micron/Micron.vcxitems" Id="e9fa2f08-f07d-48b1-86ca-7427d8b7618d" />
  <Project Path="Raspberry.Pico2w/Raspberry.Pico2w.vcxitems" Id="b47adf70-fa81-477b-9303-07a562d01dce" />
  <Project Path="Raspberry/Raspberry.vcxitems" Id="16f1b63b-8bbc-4d53-99d7-24b4fbb298f4" />
  <Project Path="Runtime.Arm/Runtime.Arm.vcxitems" Id="d02b9e2e-72cc-4764-bffc-8aa0889b0162" />
  <Project Path="Runtime.Win32/Runtime.Win32.vcxitems" Id="9a914bbe-2ea2-4248-83fd-3445326aa2d0" />
  <Project Path="Runtime/Runtime.vcxitems" Id="9c2293c3-7566-4d7c-b287-8760ed2e059e" />
  <Project Path="Scheduler/Scheduler.vcxitems" Id="0e85c039-c7cd-4ec1-847b-f775f0345dfd" />
  <Properties Name="TeamFoundationVersionControl">
    <Property Name="SccAuxPath0" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath1" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath2" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath3" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath4" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath5" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath6" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath7" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath8" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccAuxPath9" Value="https://svenbieg.visualstudio.com" />
    <Property Name="SccEnterpriseProvider" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccLocalPath0" Value="Database" />
    <Property Name="SccLocalPath1" Value="Default" />
    <Property Name="SccLocalPath2" Value="FlashMemory" />
    <Property Name="SccLocalPath3" Value="Raspberry.Pico2w" />
    <Property Name="SccLocalPath4" Value="Raspberry" />
    <Property Name="SccLocalPath5" Value="Runtime.Arm" />
    <Property Name="SccLocalPath6" Value="Runtime" />
    <Property Name="SccLocalPath7" Value="Scheduler" />
    <Property Name="SccLocalPath8" Value="Runtime.Win32" />
    <Property Name="SccLocalPath9" Value="Micron" />
    <Property Name="SccNumberOfProjects" Value="10" />
    <Property Name="SccProjectName0" Value="../../Shared/Database" />
    <Property Name="SccProjectName1" Value="../../Shared/Default" />
    <Property Name="SccProjectName2" Value="FlashMemory" />
    <Property Name="SccProjectName3" Value="../../Shared/Raspberry.Pico2w" />
    <Property Name="SccProjectName4" Value="../../Shared/Raspberry" />
    <Property Name="SccProjectName5" Value="../../Shared/Runtime.Arm" />
    <Property Name="SccProjectName6" Value="../../Shared/Runtime" />
    <Property Name="SccProjectName7" Value="../../Shared/Scheduler" />
    <Property Name="SccProjectName8" Value="../../Shared/Runtime.Win32" />
    <Property Name="SccProjectName9" Value="../../Shared/Micron" />
    <Property Name="SccProjectUniqueName0" Value="Database\\Database.vcxitems" />
    <Property Name="SccProjectUniqueName1" Value="Default\\Default.vcxitems" />
    <Property Name="SccProjectUniqueName2" Value="FlashMemory\\FlashMemory.vcxproj" />
    <Property Name="SccProjectUniqueName3" Value="Raspberry.Pico2w\\Raspberry.Pico2w.vcxitems" />
    <Property Name="SccProjectUniqueName4" Value="Raspberry\\Raspberry.vcxitems" />
    <Property Name="SccProjectUniqueName5" Value="Runtime.Arm\\Runtime.Arm.vcxitems" />
    <Property Name="SccProjectUniqueName6" Value="Runtime\\Runtime.vcxitems" />
    <Property Name="SccProjectUniqueName7" Value="Scheduler\\Scheduler.vcxitems" />
    <Property Name="SccProjectUniqueName8" Value="Runtime.Win32\\Runtime.Win32.vcxitems" />
    <Property Name="SccProjectUniqueName9" Value="Micron\\Micron.vcxitems" />
    <Property Name="SccProvider0" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider1" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider2" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider3" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider4" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider5" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider6" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider7" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider8" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccProvider9" Value="{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}" />
    <Property Name="SccTeamFoundationServer" Value="https://svenbieg.visualstudio.com/" />
  </Properties>
</Solution>
